.knockout() {
	font-family: 'Knockout 27 A', 'Knockout 27 B'; font-weight: 400; font-style: normal;
}

@font-face {
	font-family: 'Knockout';
	src: url('fonts/Knockout-HTF27-JuniorBantamwt.eot');
	src: local('☺'), url('fonts/Knockout-HTF27-JuniorBantamwt.woff') format('woff'), url('fonts/Knockout-HTF27-JuniorBantamwt.ttf') format('truetype'), url('fonts/Knockout-HTF27-JuniorBantamwt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'helv';
	src: url('fonts/helvlt.eot');
	src: local('☺'), url('fonts/helvlt.woff') format('woff'), url('fonts/helvlt.ttf') format('truetype'), url('fonts/helvlt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'helv';
	src: url('fonts/helvbld.eot');
	src: local('☺'), url('fonts/helvbld.woff') format('woff'), url('fonts/helvbld.ttf') format('truetype'), url('fonts/helvbld.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vbzykj');
	src:url('fonts/icomoon.eot?#iefixvbzykj') format('embedded-opentype'),
		url('fonts/icomoon.woff?vbzykj') format('woff'),
		url('fonts/icomoon.ttf?vbzykj') format('truetype'),
		url('fonts/icomoon.svg?vbzykj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon_5804:before {
	content: "\42";
}
.icon-mark-github:before {
	content: "\46";
}
.icon-facebook:before {
	content: "\41";
}
.icon-twitter:before {
	content: "\43";
}
.icon-behance:before {
	content: "\44";
}
.icon-google-plus:before {
	content: "\45";
}

