/*

	mediaqueries.less

*/


// 1440
@media only screen and (max-width: 1440px) {
    
    #content {
        #main-nav ul {
            margin: 30px 0 0 35px;
        }
    }

}



// 1366
@media only screen and (max-width: 1366px) {

	
	#content #Cultura #carreiras .wrp .jobs { width: 325px; }
	#content #Cultura #carreiras .wrp .jobs li {
		width: 100%;
		height: auto;
		float: left;
		margin-left: 1px;
		position: relative;
		background: #06b3e6;
		padding: 30px 80px;
		margin-bottom: 2px;
	}
	#content #Cultura #carreiras .wrp .jobs li h3 {
		font-family: 'Knockout 27 A', 'Knockout 27 B';
		font-weight: 400;
		font-style: normal;
		font-size: 40px;
		line-height: 32px;
		color: white;
		width: 100%;
		text-align: center;
		margin-top: 0;
	}

}


@media only screen and (max-width: 1280px) {

	#content #Home #blog-articles .wrp .posts-list {
		padding: 40px;
	}

}