/*

	view_Cultura.less

*/

#Cultura {
	position: relative;

	#nosso-estudio {
		width: 100%;
		background: @cinza url(../img/cultura-img-1.jpg) no-repeat 0 0;
		background-size: cover;
		position: relative;
		
		.wrp {
			width: 100%;
			height: 100%;
			position: relative;

			.showreel {
				width: 180px;
				position: absolute;
				top: 180px; right: 398px;
				*{ .easeoutexpo; }

				a {

					.icon {
						font-family: 'icomoon';
						font-size: 52px;
						color: @azul;
						float: left;
						width: auto;
						display: table;
						line-height: 45px;
					}
					h4 {
						.knockout;
						font-size: 30px;
						color: @azul;
						width: auto;
						display: table;
						float: right;
					}
				}

				&:hover {
					a {
						.icon, h4 { color: white; }
					}
				}

			}

			.info {
				width: 850px;
				position: absolute;
				bottom: 180px;
				left: 50%;
				margin-left: -(850px / 2);

				.title { color: white; }
				.text {
					margin-top: 40px;

					p {
						width: (100% / 3);
						padding-right: 50px;
						float: left;
					}
				}
			}

		}
		

	}
	//nosso-estudio

	#nossa-cultura {
		width: 100%;
		background: darken(white, 5%);

		.wrp {
			width: 100%;
			height: 100%;
			padding: 150px 0;
			position: relative;

			.info {
				.title {
					color: @cinza;
				}
				.text {
					width: 290px;
					margin-top: 25px;

					p {
						color: @cinza;
					}
				}
			}

			.apaixonados {
				position: absolute;
				top: 0; right: 0;
			}

		}

	}
	//nossa-cultura


	#nossa-historia {
		width: 100%;
		background: @cinza url(../img/cultura-img-2.jpg) no-repeat 0 0;
		background-size: cover;

		.wrp {
			width: 100%;
			height: 100%;
			padding: 240px 0;
			position: relative;

			.info {
				.title {
					color: white;
				}
				.text {
					width: 290px;
					margin-top: 25px;

					p {
						color: white;
					}
				}
			}

		}
	}
	//nossa-historia

	#pessoas {
		width: 100%;
		background: white;

		.wrp {
			width: 100%;
			height: 100%;
			padding: 90px 0;
			position: relative;
			
			.info .title {
				color: @azul;
			}

			.os-fodas {
				width: (280px * 4);
				margin: 50px auto;
				overflow: hidden;

				li {
					width: 280px;
					height: 280px;
					float: left;
					overflow: hidden;
					position: relative;

					.p-info {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0; left: 0;
						z-index: 2;
						padding: 40px;

						.title, .role, .social .icon {
							opacity: 0;
						}

						.title {
							.knockout;
							font-size: 60px;
							line-height: 45px;
							color: white;
							width: 100%;
							text-align: center;
							margin-top: 28px;
						}
						.role {
							.font(12, white, 0, normal, bold);
							text-align: center;
							width: 100%;
							margin-top: 8px;
						}
						.social {
							width: auto;
							display: table;
							margin: 10px auto 0;

							.icon {
								width: 20px;
								height: 20px;
								float: left;
								margin-right: 20px;

								&:last-child { margin-right: 0; }

								a {
									font-family: 'icomoon';
									.font(25, white, 0, normal, normal);
									text-align: center;
									width: 100%;
									&:hover {
										color: @azul;
									}
								}
							}
						}
					}
					.color-opacity {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0; left: 0;
						z-index: 1;
						background: black;
						opacity: 0; //0.8
					}
					.p-img {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0; left: 0;
						z-index: 0;

						.p-img-wrp {
							width: 100%;
							height: 100%;
							position: relative;

							img {
								width: 408px;
								height: 272px;
								position: absolute;
								.centerObj(408, 272);
							}
						}
					}
				}
			}

		}

	}
	//pessoas


	#carreiras {
		width: 100%;

		.wrp {
			width: 100%;
			height: 100%;
			padding: 90px 280px;
			position: relative;
			overflow: hidden;
		
			.info {
				width: 300px;
				float: left;

				.title { color: @azul; }
				.text p { color: darken(white, 50%); padding-top: 50px; }
			}

			.jobs {
				width: (280px * 2) + 2px;
				float: right;
				overflow: hidden;

				li {
					width: 280px;
					height: 280px;
					float: left;
					margin-left: 1px;
					position: relative;
					background: @azul;
					padding: 50px 0;
					.easeoutexpo;

					&:hover { background: @cinza; }

					a {
						width: 100%; height: 100%;
						position: absolute; top: 0; left: 0;
						z-index: 1;
					}
					h3 {	
						.knockout;
						font-size: 60px;
						line-height: 45px;
						color: white;
						width: 100%;
						text-align: center;
						margin-top: 28px;
					}
					p {
						.font(12, white, 0, normal, bold);
						text-align: center;
						width: 100%;
						margin-top: 8px;
					}
				}
			}

		}
	}
	//carreiras

}