/*

	view_Trabalhos.less

*/
#Trabalhos {
	width: 100%;
	position: relative;
	
	.lista {
		width: 100%;
		overflow: hidden;

		ul {
			width: auto;
			display: table;
			margin: 90px auto 180px;

			li {
				width: 980px;
				height: 745px;
				position: relative;
				display: block;
				margin-bottom: 120px;
				box-shadow: black 0 60px 100px -60px;
				backface-visibility: hidden;

				.content {
					width: 100%;
					height: 100%;
					position: relative;
					overflow: hidden;

					.cont-loader {
						width: 48px;
						height: 48px;
						position: absolute;
						top: 10px; right: 10px;

						#loading-animation {
							width: 48px;
							height: 48px;
						}
					}

					.sumemo {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0; left: 0;
						z-index: 2;
					}

					.wrapper {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0; left: 0;
						z-index: 1;

						.computer {
							width: 555px;
							height: 435px;
							position: absolute;
							.centerObj(555, 435);
						}
						.info {
							width: 500px;
							position: absolute;
							bottom: 0px; left: 50%;
							margin-left: -250px;
							overflow: hidden;

							.dtl {
								width: 0;
								height: 8px;
								background: darken(white, 10%);
								margin: 0 auto;
							}

							.info-wrp {
								width: auto;
								display: table;
								margin: 0 auto 50px;

								h4 {
									.knockout;
									font-size: 30px;
									color: white;
									letter-spacing: -1px;
									width: auto;
									float: left;
									text-align: right;
									padding-right: 25px;
								}
								p {
									.font(14, white, -1, normal, bold);
									line-height: 15px;
									width: 250px;
									float: left;
									padding-top: 9px;
								}
								.arrow {
									width: 30px; //40
									height: 20px;
									float: left;
									margin-top: 10px;
									overflow: hidden;
									background: url(../img/folio-arrow.png) no-repeat 0 0;
								}
							}
						}
					}

					img {
						position: absolute;
						top: 0; left: 0;
						opacity: 0.1;
						z-index: 0;
					}

				}
			}
		}
	}

	.trabalho-loaded {
		position: fixed;
		top: 0; right: 0;
		z-index: 9900;
		background: darken(white, 10%);
		overflow: hidden;
		backface-visibility: hidden;

		.wrp {
			width: 100%;
			height: 100%;
			overflow: auto;
			position: relative;
			
			.trab-estilo {
				width: 100%;
				position: relative;

				.descricao {
					width: 500px;
					margin: 0 auto;
					padding: 90px 0;

					.top {
						width: auto;
						display: table;
						overflow: hidden;

						h4 {
							.knockout;
							font-size: 30px;
							color: white;
							letter-spacing: -1px;
							width: auto;
							float: left;
							text-align: right;
							padding-right: 25px;
						}
						p {
							.font(14, white, -1, normal, bold);
							line-height: 15px;
							width: 250px;
							float: left;
							padding-top: 9px;
						}
					}
					.text {
						width: 100%;
						.font(14, white, 0, normal, normal);
						line-height: 24px;
						margin-top: 15px;
					}
				}
				
				img {
					width: auto;
					display: table;
					margin: 0 auto;
				}

				.next {
					width: 100%;
					padding: 100px;
					background: darken(white, 15%);
					position: relative;
					.easeoutexpo;

					a {
						width: 100%; height: 100%;
						position: absolute; top: 0; left: 0;
						z-index: 1;
					}

					&:hover {
						background: darken(white, 30%);
					}

					.top {
						width: auto;
						display: table;
						overflow: hidden;

						h4 {
							.knockout;
							font-size: 30px;
							color: white;
							letter-spacing: -1px;
							width: auto;
							float: left;
							text-align: right;
							padding-right: 25px;
						}
						p {
							.font(14, white, -1, normal, bold);
							line-height: 15px;
							width: 150px;
							float: left;
							padding-top: 9px;
						}
						.arrow {
							width: 30px; //40
							height: 20px;
							float: left;
							margin-top: 10px;
							overflow: hidden;
							background: url(../img/folio-arrow.png) no-repeat 0 0;
						}
					}
				}

			}

		}

	}

}